<?xml version="1.0"?>
<resources>
    <string-array name="animationValues">
        <item>None</item>
        <item>Slide Right</item>
        <item>Slide Up</item>
    </string-array>
    <string-array name="animationKeys">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="animationSpeedValues">
        <item>Medium</item>
        <item>Short</item>
    </string-array>
    <string-array name="animationSpeedKeys">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="actionValues">
        <item>Secondary browser</item>
        <item>Favourite share app</item>
    </string-array>
    <string-array name="actionKeys">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="webHeadsSpawnValues">
        <item>Right</item>
        <item>Left</item>
    </string-array>
    <string-array name="webHeadsSpawnKeys">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="app_name">Chromer</string>
    <string name="share_text">Hey Checkout \‘Chromer\’ for quick and secure browsing experience! Download here https://goo.gl/992ils</string>
    <string name="share_via">Share via…</string>
    <string name="custom_tab_provider_not_found">Compatible custom tab provider not found</string>
    <string name="custom_tab_provider_not_found_expln">Chromer requires you to have any Custom tab compatible browser on your phone. Currently there are no browsers on your phone that supports it. Would you like to install Google Chrome (Free) from play store? If you already have it, then please update it to latest version.</string>
    <string name="install">Install</string>
    <string name="licenses">Licenses</string>
    <string name="about">About</string>
    <string name="help_chromer_grow">Help Chromer grow!</string>
    <string name="share">Share</string>
    <string name="share_with">Share with %1$s</string>
    <string name="more_custom_tbs">More on custom tabs</string>
    <string name="rate_play_store">Rate on Play Store</string>
    <string name="feedback">Feedback</string>
    <string name="intro">Intro</string>
    <string name="send_email">Send email…</string>
    <string name="choose_default_provider">Choose default provider</string>
    <string name="fallback_msg">Could not open custom tab, falling back to normal browsers</string>
    <string name="open_with">Open with…</string>
    <string name="open_in_browser">Open in %1$s</string>
    <string name="unxp_err">Unexpected error, try again</string>
    <string name="unsupported_link">Not a supported link, try again</string>
    <string name="couldnt_load_price">Couldn\'t load price</string>
    <string name="coffee">Coffee</string>
    <string name="lunch">Lunch</string>
    <string name="premium_donation">Premium Donation</string>
    <string name="invalid_link">Invalid link</string>
    <string name="copied">Copied</string>
    <string name="copy_link">Copy link</string>
    <string name="add_to_homescreen">Add to homescreen</string>
    <string name="intro_1">Hello! \nChromer is a light-weight, secure and a fast web browser.</string>
    <string name="intro_2">It uses Google Chrome\'s Custom Tabs feature which is an extremely light weight Chrome tab designed for quickly loading a link.</string>
    <string name="intro_3">It can keep your browser locked in memory so that your browser launches little faster.</string>
    <string name="intro_5">It can scan links on your screen and load them in background to reduce loading times!</string>
    <string name="intro_4">It can stack multiple links in floating bubbles when you open them and then partially load them in background!</string>
    <string name="how_to_use">How to use this?</string>
    <string name="intro_6">Just set Chromer as your default browser, Chromer will display the link in a non-intrusive way. Or choose Chromer when needed.</string>
    <string name="why_use">Why use?</string>
    <string name="intro_7">Faster loading, non-intrusive, saves data, shared login info from Chrome, auto complete forms and SECURE with latest updates!</string>
    <string name="thats_it">It\'s customizable!</string>
    <string name="intro_8">You can easily choose how you want Chromer to work by launching the main screen!</string>
    <string name="version">Version</string>
    <string name="changelog">Changelog</string>
    <string name="join_google_plus">Join Google+ Community</string>
    <string name="share_ideas">Share your ideas!</string>
    <string name="support_development">Support Development</string>
    <string name="consider_donation">Consider a donation</string>
    <string name="add_to_circles">Add to Google+ Circles</string>
    <string name="follow_twitter">Follow on Twitter</string>
    <string name="connect_linkedIn">Connect on LinkedIn</string>
    <string name="more_apps">More apps</string>
    <string name="author">Author</string>
    <string name="added">Added</string>
    <string name="settings">Settings</string>
    <string name="colored_toolbar">Colored toolbar</string>
    <string name="choose_animation">Opening animation</string>
    <string name="animation_speed">Animation speed</string>
    <string name="usage_options">Usage Options</string>
    <string name="default_pref_xpln">Set Chromer as default to open all links, or you can choose Chromer from the list when it is shown</string>
    <string name="personalization">Personalization</string>
    <string name="default_clear_msg">is set as the default browser, please clear it by clicking clear defaults.</string>
    <string name="dynamic_toolbar_color">Dynamic toolbar color</string>
    <string name="keep_chrome_warmedup">Keep your browser in memory for faster launch</string>
    <string name="warmup_browser">Warm up browser</string>
    <string name="set_default_chromer">Set As Default Browser</string>
    <string name="circle_to_preview_changes">Tap the circle button to preview changes</string>
    <string name="default_provider">Default custom tab provider</string>
    <string name="pre_fetch_content">Prefetch content</string>
    <string name="pre_fetch_desc">Scan your screen for links and load them in background for instant launch</string>
    <string name="accessibility_description">This service will be used by Chromer to scan text links on your screen and load them in the background. No other information is processed by Chromer. You can still use Chromer in light mode if you choose to not grant this. For more information, launch Chromer app.</string>
    <string name="accessibility_dialog_title">Accessibility permission required</string>
    <string name="accessibility_dialog_desc">To allow Chromer to scan for links in any app, it requires you to grant accessibility service permission. Please grant accessibility permission in the next screen, after which you can enable this option and enjoy quick launches.</string>
    <string name="open_settings">Open Settings</string>
    <string name="only_on_wifi">Scan only on Wi-Fi</string>
    <string name="show_notification">Show notification when a link is prefetched</string>
    <string name="default_toolbar_color">Default toolbar color</string>
    <string name="web_heads_color">Web heads color</string>
    <string name="choose_secondary_browser">Secondary browser</string>
    <string name="dynamic_toolbar_help">To enable dynamic coloring of toolbar, Chromer learns the colors silently. It might not come initially for a website or an app, but it will improve over time with usage. Enjoy!</string>
    <string name="chromer_defaulted">Chromer is the current default browser</string>
    <string name="secondary_browser_success">%1$s set as the secondary browser!</string>
    <string name="fav_share_success">%1$s set as your favorite share app!</string>
    <string name="default_provider_success">%1$s will be used to provide Custom Tabs!</string>
    <string name="based_on_app">Based on app</string>
    <string name="based_on_web">Based on website</string>
    <string name="preferred_action">Preferred action</string>
    <string name="fav_share_app">Favorite share app</string>
    <string name="choose_fav_share_app">Choose favorite share app</string>
    <string name="dynamic_summary_appweb">Color will be based on website if the site supports it else will be based on app</string>
    <string name="dynamic_summary_app">Color will be based on app that launches the website</string>
    <string name="dynamic_summary_web">Color will be based on the launched website</string>
    <string name="no_option_selected">No options selected</string>
    <string name="permission_required">Permission required</string>
    <string name="usage_permission_explanation_appcolor">To enable dynamic coloring of toolbar based on apps, Chromer needs your permission to know the apps you are using. Would you like to grant this permission now?</string>
    <string name="usage_permission_explanation_blacklist">To enable blacklisting of apps, Chromer needs your permission to know the apps you are using. Would like to grant usage access permission now?</string>
    <string name="grant">Grant</string>
    <string name="open_source_contributions">Open source stuff</string>
    <string name="search_or_type_url">Search or type URL</string>
    <string name="voice_prompt">Speak your query</string>
    <string name="web_heads">Web Heads</string>
    <string name="webhead_spawn_summary">Initial spawn location</string>
    <string name="webhead_spawn_title">Choose where the web heads initially appears</string>
    <string name="credits">Credits</string>
    <string name="icon_design">Icon Design</string>
    <string name="overlay_permission_content">To draw the web heads on screen, screen overlay permission needs to be granted. Would you like to grant it now?</string>
    <string name="webheads_intro_1">When you open a link in any app, a floating bubble called web head will be created on screen and Chromer will attempt to pre fetch the link.</string>
    <string name="webheads_intro_2">On opening multiple links, these web heads will automatically stack on each other as shown. You can open these links later by tapping them.</string>
    <string name="webheads_intro_3">When you start dragging a web head, a trash will be shown. Drop on this trash to delete the web head.</string>
    <string name="webheads_intro_4">Chromer prioritizes the last opened link and pre-fetches it. The recommended method is to click the web heads one by one from top to bottom. Enabling close web heads on launch wil make this seamless.</string>
    <string name="web_head_permission_toast">To open links in floating bubbles, Chromer needs drawing over other apps permission, please grant to continue or disable Web Heads in Chromer settings.</string>
    <string name="tap_close_all">Tap to close all</string>
    <string name="web_heads_service">Web Heads Service</string>
    <string name="join_beta">Join Beta</string>
    <string name="become_a_tester">Become a tester</string>
    <string name="join_beta_content">Beta releases are experimental builds that has the latest features but has few bugs. You can contribute to the development by joining as tester and then reporting bugs you face in the Google+ Community. \n\nPlease make sure you have joined the Google+ community, and then click the become a tester button to go to Google Play testing link. \n\nNOTE: You have to join the community to become a tester.</string>
    <string name="no_voice_rec_apps">No compatible voice recognition apps found</string>
    <string name="already_set">Already set!</string>
    <string name="blacklisted_apps">Blacklisted apps</string>
    <string name="loading">Loading…</string>
    <string name="please_wait">Please wait</string>
    <string name="blacklist_message">You have blacklisted this app from launching in Chromer and have not set a secondary browser. Please choose a browser to continue.</string>
    <string name="share_failed_msg">Could not share to the app, defaulting to normal share</string>
    <string name="blacklist_explanation">Launching links from a blacklisted app will open them in your secondary browser</string>
    <string name="revoke_accessibility_permission">You can now revoke Chromer\'s accessibility service permission.</string>
    <string name="last_fetched_urls">Last fetched urls</string>
    <string name="blacklist_on">Blacklisting apps turned %s</string>
    <string name="translations">Translations</string>
    <string name="merge_tabs">Merge tabs and apps - Beta</string>
    <string name="merge_tabs_explanation">See your tabs with other recent apps on your phone\'s Overview screen.</string>
</resources>
